<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Verkooppunten</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1></h1>
                <br>
            </header>

            <img class="logo" src="afbeeldingen/Aquanex_logo.gif">

            <nav>
                <ul>
                    <li><a href="Aquanex.html">Aquanex</a></li>
                    <li><a class="active" href="Referenties.html">Referenties</a></li>
                    <li><a href="Vochtmeting.html">Vochtmeting</a></li>
                    <li><a href="Producten.html">Producten</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
            
            
            <article>
                <h1>Referenties</h1>
                <div class=referentie1>
                <p class=bold>Wim en Patrick Grootscholten, Maasdijk</p>
                <p><img class="zweefRechts" id=Man01 src="afbeeldingen/Aquanex_PG.jpg">Wim Grootscholten gebruikt al vele jaren Aquanex meetboxvloeistof. "deze vloeistof bespaart ons een fors bedrag per jaar aan onderhoudskosten", zo zegt hij als naar zijn ervaringen gevraagd wordt. "Vochtregeling is van levensbelang voor het kweken van een kwaliteitsproduct. Tot we Aquanex gingen gebruiken was het bij ons de gewoonte, meetboxen wekelijks na te lopen, om te voorkomen, dat door een verkeerde meting de vochtregeling niet goed functioneerde." Aan het woord is Wim Grootscholten, mede-oprichter van de Rainbow Growers Group, die samen met zijn twee zonen op 160.000 meter paprika's kweekt. </br>
Ook zijn zoon Patrick, die één van de bedrijven leidt, is enthousiast. "Een probleemloze oplossing, algengroei of vervuiling zijn geheel verdwenen en de meetboxen zien er uit als nieuw sinds we Aquanex gebruiken." Vandaar dat Aquanex meetboxvloeistof en Aquanex kousjes door alle leden van de Rainbow Growers Group als vanzelfsprekend worden gebruikt</p>
                <p class=italic>Wim en Patrick Grootscholten, Maasdijk </p>
                </div>
            <div class=referentie1>
                <p class=bold>Piet Opgenoort, Huissen </p>
                <p><img class="zweefRechts" src="afbeeldingen/loremipsum.jpg"> "In het begin was ik best sceptisch. Ik heb al zoveel geprobeerd en niets hielp. Toen ik dan ook hoorde, dat er een professionele oplossing was, die zich al ruimschoots bewezen had, wou ik het wel uitproberen. En wat blijkt: het werkt! Niet alleen heb ik geen omkijken meer naar mijn meetboxen, buiten dan eens in de zes weken bijvullen, maar ik ben zeker van een nauwkeurige meting, zodat ik niet hoef in te zitten over onnodige stookkosten of een te droog klimaat."<br>
"Ik ben meteen begonnen met Aquanex in alle meetboxen, en daar heb ik nog geen minuut spijt van gehad. Na circa twee weken raakten de Aquanex kousjes verstopt door de vervuilingen die achter waren gebleven in de fles. Aquanex heeft al die verontreinigingen opgelost en die komen natuurlijk prompt in het kousje terecht. Na vervangen van kousjes en vloeistof was de zaak gezond. Dat is de laatste keer geweest dat ik er omkijken naar heb gehad! Het is natuurlijk geen goedkoop product, maar alle waar is naar zijn geld, dat blijkt hier maar weer eens."</p>
                <p class=italic>Piet Opgenoort, Huissen</p>
            </div>    
            </article>
        
            <footer>
                <hr/>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
            </footer>
        
        </main>
    
    </body>

</html>